API_URL=http://localhost:8080/v1/graphql
WS_URL=ws://localhost:8080/v1/graphql
AUTH_URL=http://localhost:3000/api/authentication/routes/v1
HASURA_ADMIN_SECRET=secret
DATABASE_URL=postgres://postgres:@localhost:5432/postgres
AUTH_PRIVATE_KEY=""
AUTH_PUBLIC_KEY=""
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=""
GOOGLE_SECRET=""
